# mongo-mapper

./: .gitignore  README.md  pom.xml
src/main/java/eu/dozd/mongo/: EntityCodec.java  EntityInfo.java  EntityInfoWithId.java  MapperCodecProvider.java  MongoMapper.java  MongoMapperException.java
src/main/java/eu/dozd/mongo/annotation/: Embedded.java  Entity.java  Id.java  NonNull.java
src/main/java/eu/dozd/mongo/codecs/bigdecimal/: BigDecimalCodec.java  BigDecimalCodecProvider.java
src/test/java/eu/dozd/mongo/: AbstractMongoIT.java  EntityInfoTest.java  EntityInfoWithIdTest.java  MapperCodecProviderTest.java  MongoMapperCustomCodecIT.java  MongoMapperIT.java  MongoMapperTest.java  TestEntity.java  TestEntityEnum.java  TestEntityRef.java
src/test/java/eu/dozd/mongo/codec/: CustomFieldCodec.java  CustomFieldCodecProvider.java
src/test/java/eu/dozd/mongo/entity/: CustomCodecField.java  TestEntity.java  TestEntityBigDecimal.java  TestEntityCustomCodec.java  TestEntityDoubleList.java  TestEntityEmbedded.java  TestEntityEnum.java  TestEntityEnumMap.java  TestEntityList.java  TestEntityMap.java  TestEntityObjectId.java  TestEntityRef.java  TestEntityTransient.java  TestEntityWithEmbedded.java
